--cpu Cortex-M3
"table_lamp\startup_stm32f103x6.o"
"table_lamp\luminance.o"
"table_lamp\main.o"
"table_lamp\gpio.o"
"table_lamp\adc.o"
"table_lamp\tim.o"
"table_lamp\stm32f1xx_it.o"
"table_lamp\stm32f1xx_hal_msp.o"
"table_lamp\stm32f1xx_hal_gpio_ex.o"
"table_lamp\stm32f1xx_hal_adc.o"
"table_lamp\stm32f1xx_hal_adc_ex.o"
"table_lamp\stm32f1xx_hal.o"
"table_lamp\stm32f1xx_hal_rcc.o"
"table_lamp\stm32f1xx_hal_rcc_ex.o"
"table_lamp\stm32f1xx_hal_gpio.o"
"table_lamp\stm32f1xx_hal_dma.o"
"table_lamp\stm32f1xx_hal_cortex.o"
"table_lamp\stm32f1xx_hal_pwr.o"
"table_lamp\stm32f1xx_hal_flash.o"
"table_lamp\stm32f1xx_hal_flash_ex.o"
"table_lamp\stm32f1xx_hal_exti.o"
"table_lamp\stm32f1xx_hal_tim.o"
"table_lamp\stm32f1xx_hal_tim_ex.o"
"table_lamp\system_stm32f1xx.o"
--strict --scatter "Table_Lamp\Table_Lamp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Table_Lamp.map" -o Table_Lamp\Table_Lamp.axf