--cpu Cortex-M3
"fan\startup_stm32f103x6.o"
"fan\main.o"
"fan\gpio.o"
"fan\adc.o"
"fan\tim.o"
"fan\stm32f1xx_it.o"
"fan\stm32f1xx_hal_msp.o"
"fan\fan.o"
"fan\stm32f1xx_hal_gpio_ex.o"
"fan\stm32f1xx_hal_adc.o"
"fan\stm32f1xx_hal_adc_ex.o"
"fan\stm32f1xx_hal.o"
"fan\stm32f1xx_hal_rcc.o"
"fan\stm32f1xx_hal_rcc_ex.o"
"fan\stm32f1xx_hal_gpio.o"
"fan\stm32f1xx_hal_dma.o"
"fan\stm32f1xx_hal_cortex.o"
"fan\stm32f1xx_hal_pwr.o"
"fan\stm32f1xx_hal_flash.o"
"fan\stm32f1xx_hal_flash_ex.o"
"fan\stm32f1xx_hal_exti.o"
"fan\stm32f1xx_hal_tim.o"
"fan\stm32f1xx_hal_tim_ex.o"
"fan\system_stm32f1xx.o"
--strict --scatter "fan\fan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fan.map" -o fan\fan.axf