--cpu Cortex-M3
"fire_extinguisher\startup_stm32f103x6.o"
"fire_extinguisher\fire.o"
"fire_extinguisher\main.o"
"fire_extinguisher\gpio.o"
"fire_extinguisher\adc.o"
"fire_extinguisher\tim.o"
"fire_extinguisher\stm32f1xx_it.o"
"fire_extinguisher\stm32f1xx_hal_msp.o"
"fire_extinguisher\stm32f1xx_hal_gpio_ex.o"
"fire_extinguisher\stm32f1xx_hal_adc.o"
"fire_extinguisher\stm32f1xx_hal_adc_ex.o"
"fire_extinguisher\stm32f1xx_hal.o"
"fire_extinguisher\stm32f1xx_hal_rcc.o"
"fire_extinguisher\stm32f1xx_hal_rcc_ex.o"
"fire_extinguisher\stm32f1xx_hal_gpio.o"
"fire_extinguisher\stm32f1xx_hal_dma.o"
"fire_extinguisher\stm32f1xx_hal_cortex.o"
"fire_extinguisher\stm32f1xx_hal_pwr.o"
"fire_extinguisher\stm32f1xx_hal_flash.o"
"fire_extinguisher\stm32f1xx_hal_flash_ex.o"
"fire_extinguisher\stm32f1xx_hal_exti.o"
"fire_extinguisher\stm32f1xx_hal_tim.o"
"fire_extinguisher\stm32f1xx_hal_tim_ex.o"
"fire_extinguisher\system_stm32f1xx.o"
--strict --scatter "Fire_extinguisher\Fire_extinguisher.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fire_extinguisher.map" -o Fire_extinguisher\Fire_extinguisher.axf